ENVIRONMENT=development

DJANGO_SECRET_KEY=secret_key

POSTGRES_DB=project
POSTGRES_USER=user
POSTGRES_PASSWORD=insecure

DATABASE_NAME=project
DATABASE_USER=user
DATABASE_PASSWORD=insecure
DATABASE_HOST_OVERRIDE=database
DATABASE_PORT_OVERRIDE=5432

ENABLE_DJANGO_ADMIN_LOGIN=True

DEFAULT_BOT_USER_EMAIL=botjeknor@rotterdam.nl

MERCURE_PUBLISHER_JWT_KEY=!ChangeThisMercureHubJWTSecretKey!
MERCURE_SUBSCRIBER_JWT_KEY=!ChangeThisMercureHubJWTSecretKey!
APP_MERCURE_PUBLIC_URL=http://localhost:7002/.well-known/mercure
APP_MERCURE_INTERNAL_URL=http://mercure/.well-known/mercure

SHOW_DEBUG_TOOLBAR=True
