.bar {
    background-color: $gray-tint01;

    &--top {
        display: flex;
        max-width: calc(100vw - 227px);
        transition: max-width $transition-duration-default $transition-ease-default;

        .nav--small & {
            max-width: calc(100vw - 60px);
        }

        .container__heading {
            flex-grow: 1;
            text-align: center;

            h1 {
                font-size: 1.2em;
                margin: 0.83em 0;
            }
        }

        .container__user {
            padding: 1em 0.5em 1em 1.2em;
            display: flex;

            .container__uitklapper {
                position: unset;
                flex: 1;
                > span {
                    font-weight: 700;
                    text-decoration: none;
                    color: $black;
                    font-size: 0.8em;
                    padding: 0.7em 0.5em 2em 0.5em;
                    cursor: pointer;
                }

                .content {
                    position: absolute;
                    display: block;
                    top: 0;
                    transform: scale(0.98, 0.98);
                    right: 1vw;
                    padding: 0;
                    box-shadow: 0 4px 10px 1px rgba(0, 0, 0, 0.25);
                    opacity: 0;
                    pointer-events: none;
                    transition: all $transition-duration-default $transition-ease-default;
                    transform-origin: right top;
                    transition-delay: 0.15s;
                    background-color: $white;

                    &--large {
                        width: 98vw;
                        max-width: 400px;
                        // opacity: 1;
                        // pointer-events: all;
                    }

                    &:not(.container__profiel_notificatie_lijst) {
                        top: 2.2em;
                    }

                    &:before {
                        content: "";
                        width: 0px;
                        height: 0px;
                        border-style: solid;
                        border-width: 0 15px 15px 15px;
                        border-color: transparent transparent #fff transparent;
                        transform: rotate(0deg);
                        position: absolute;
                        top: -10px;
                        left: 85%;
                        transform: translateX(-50%);
                    }

                    ul {
                        margin: 0;
                    }
                    li {
                        margin-bottom: 1px;
                    }
                    span {
                        font-size: 0.87em;
                    }
                }

                &:not(.no-hover):hover,
                &:not(.no-hover):focus-within {
                    .content {
                        opacity: 1;
                        transform: scale(1, 1);
                        pointer-events: all;
                        transition: all $transition-duration-default $transition-ease-default;
                    }
                }
            }

            @media (min-width: map-get($grid-breakpoints, md)) {
                .container__uitklapper {
                    position: relative;
                    &:first-child {
                        // margin-right: 5em;
                    }

                    .content {
                        right: -5px;
                    }
                }
            }
        }

        .list-nav--tertiary {
            display: block;
            small {
                @extend .visually-hidden;
            }
        }

        .trigger--block {
            display: inline-block;
            width: 2em;
        }
    }
}

.initials {
    display: inline-block;
    width: 2.62em;
    height: 2.62em;
    background-color: $blue-200;
    color: $blue-900;
    text-align: center;
    border-radius: 100%;
    line-height: 2.62em;
    font-size: 0.85em;
    text-transform: uppercase;
}

.trigger--notificationslist {
    position: absolute;
    right: 0;
    top: -1.9em;
    svg {
        vertical-align: text-top;
        path {
            fill: $black;
        }
        @media (min-width: map-get($grid-breakpoints, md)) {
            // padding-left: 2em;
        }
    }

    .badge--unread-count {
        transform: translate(-50%, -50%);
        background-color: $primary;
    }
}
