.page__unauthorized {
    .container__toplevel {
        > aside,
        .container__main .bar--top {
            display: none;
        }
    }
    .container__main {
        margin: 0;
        padding: 0;

        main {
            padding: 0;
            max-width: none;
        }
    }

    .container--env {
        width: auto;
        left: 0;
    }

    @media (min-width: map-get($grid-breakpoints, md)) {
        .container--env {
            left: 50%;
            transform: translateX(-50%);
        }
    }
}

.container__unauthorized {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    opacity: 1;
    transition: opacity $transition-duration-default $transition-ease-default;

    &:has(.hero-image.hide) {
        opacity: 0;
    }

    .logo-organisatie {
        position: absolute;
        width: 100%;
        max-width: 170px;
    }

    .container__hero {
        flex: 1;
        position: relative;
        overflow: hidden;

        .hero {
            width: 100%;
            height: 100%;
            position: relative;

            .hero-image {
                width: 100%;
                height: 100%;
                object-fit: cover;
                display: block;
            }
        }

        .logo-organisatie {
            display: block;
            left: 50%;
            bottom: 1rem;
            transform: translateX(-50%);
        }
    }

    .container__content {
        text-align: center;
        padding: 1rem 0 4rem;
        box-sizing: border-box;

        h1 {
            margin-bottom: 0.5rem;
        }
        p {
            margin-left: auto;
            margin-right: auto;
            max-width: 350px;
            font-size: 1rem;
        }
        .btn {
            width: auto;
            display: inline-block;
            padding: 0 1rem;
            line-height: 48px;
            align-self: center;
        }

        .logo-organisatie {
            display: none;
            top: 1rem;
            left: 1rem;
        }

        .container__details {
            max-width: 355px;
            margin: 0 auto;
        }

        dl {
            div {
                display: block;

                dt,
                dd {
                    display: inline;
                }
            }
        }
    }

    @media (min-width: map-get($grid-breakpoints, md)) {
        flex-direction: row;

        .container__hero {
            order: 2;
            width: 50%;

            .logo-organisatie {
                display: none;
            }
        }
        .container__content {
            order: 1;
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            .logo-organisatie {
                display: block;
            }
        }
    }
}
